CXX = g++ -m486 -pipe
CPPFLAGS = -I/home/hopper/src/include++ -DBYTE_ORDER_DEFINED -DORDER_XINU -pipe -O2

%.o : %.cxx
	$(CXX) -c $(@:.o=.cxx) $(CPPFLAGS) $(CXXFLAGS) -o $@

%.s.o : %.cxx
	$(CXX) -c $(@:.s.o=.cxx) $(CPPFLAGS) $(CXXFLAGS) -fPIC -o $@

%.cxx.d : %.cxx
	+$(CXX) -c $< $(CPPFLAGS) $(CXXFLAGS) -MM | sed "s;$<;;" | sed 's;^$(notdir $*)\.o;$*.cxx;' | dependdb update --addtouch $< $<

MYMAKE := $(MAKE)

CCNAMES = classimp.cxx  defproto.cxx  hopclimp.cxx  objctstr.cxx \
          progrimp.cxx  clsprgid.cxx  cltpsstr.cxx  gentyimp.cxx \
          objctstd.cxx  objecimp.cxx  protoimp.cxx  defeh_cl.cxx \
          defspscl.cxx  defrefco.cxx  refcoimp.cxx

SONAMES = $(CCNAMES:.cxx=.s.o)

/home/hopper/lib/libLCore.a : $(CCNAMES)
	$(MAKE) $(?:.cxx=.o)
	ar rv $@ $(?:.cxx=.o)
	rm -f $(?:.cxx=.o)

/home/hopper/lib/libContainer.so : $(SONAMES)
	ld -G -s -h $@ $^ -o $@
#	rm -f $^

$(EXTLIBTAG) : $(CCNAMES)
	$(MAKE) $(?:.cxx=.o)
	touch $(EXTLIBTAG)
	ar rv $(EXTLIB) $(?:.cxx=.o)
	rm -f $(?:.cxx=.o)

GNUmakefile : depend.stamp
	dependdb list --makefiles GNUmakefile GNUmakefile.new
	mv GNUmakefile GNUmakefile~
	mv GNUmakefile.new GNUmakefile

depend.stamp : $(CCNAMES)
	rm -f GNUmakefile.old
	ln GNUmakefile GNUmakefile.old
	$(MYMAKE) -f GNUmakefile.old $(?:.cxx=.cc.d)
	rm -f GNUmakefile.old
	touch depend.stamp

##Do not delete this line, or the line after...
##Heh, heh, heh.

