# @configure_input@

prefix		=	@prefix@
exec_prefix	=	@exec_prefix@
srcdir		=	@srcdir@
top_srcdir	=	@top_srcdir@
libdir		=	$(prefix)/lib

CC = @CC@
CFLAGS = @CFLAGS@

CXX = @CXX@
CXXFLAGS = @CXXFLAGS@

CPPFLAGS = @CPPFLAGS@ $(DEFS)
DEFS =  @DEFS@

LDFLAGS = @LDFLAGS@
LIBS =  @LIBS@
RANLIB = @RANLIB@

DEPDB = @DEPDB@

%.o : %.cc
	$(CXX) -c $(@:.o=.cc) $(CPPFLAGS) $(CXXFLAGS) -o $@

%.s.o : %.cc
	$(CXX) -c $(@:.s.o=.cc) $(CPPFLAGS) $(CXXFLAGS) -fPIC -o $@

%.cc.d : %.cc
	+$(CXX) -c $< $(CPPFLAGS) $(CXXFLAGS) -M | sed "s;$<;;" | sed 's;^$(notdir $*)\.o;$*.cc;' | $(DEPDB) update --addtouch $< $<

%.c.d : %.c
	+$(CC) -c $< $(CPPFLAGS) $(CFLAGS) -M | sed "s;$<;;" | sed 's;^$(notdir $*)\.o;$*.c;' | $(DEPDB) update --addtouch $< $<

MYMAKE := $(MAKE)

CCNAMES = InetAddress.cc  SocketAddress.cc  InetAddrNetDB.cc \
          NET_ClassIdent.cc  tests/morejunk.cc  SocketAddressDef.cc \
          InetAddrDef.cc

LIBCCS = InetAddress.cc  SocketAddress.cc  InetAddrNetDB.cc  NET_ClassIdent.cc\
         SocketAddressDef.cc  InetAddrDef.cc

DEPSUB = $(patsubst %.c,%.o,$(?:.cc=.o))
DEPSUBDD = $(patsubst %.c,%.c.d,$(?:.cc=.cc.d))

$(libdir)/libEHnet++.a : $(LIBCCS)
	$(MAKE) $(DEPSUB)
	ar rv $@ $(DEPSUB)
	$(RANLIB) $@
	rm -f $(DEPSUB)

$(EXTLIBTAG) : $(CCNAMES)
	$(MAKE) $(DEPSUB)
	touch $(EXTLIBTAG)
	ar rv $(EXTLIB) $(DEPSUB)
	$(RANLIB) $@
	rm -f $(DEPSUB)

tests/inetaddr : tests/morejunk.o
	$(CXX) tests/morejunk.o $(LDFLAGS) $(LIBS) -o tests/testinetaddr

clean :
	rm -f *.o tests/*.o tests/testinetaddr

distclean : clean
	rm -f conf.h config.cache config.log config.status *.stamp \
              dependdb.gdbm

GNUmakefile : depend.stamp
	$(DEPDB) list --makefiles GNUmakefile GNUmakefile.new
	mv GNUmakefile GNUmakefile~
	mv GNUmakefile.new GNUmakefile

depend.stamp : $(CCNAMES)
	rm -f GNUmakefile.old
	ln GNUmakefile GNUmakefile.old
	$(MYMAKE) -f GNUmakefile.old $(DEPSUBDD)
	rm -f GNUmakefile.old
	touch depend.stamp

##Do not delete this line, or the line after...
##Heh, heh, heh.

