# @configure_input@

prefix		=	@prefix@
exec_prefix	=	@exec_prefix@
srcdir		=	@srcdir@
top_srcdir	=	@top_srcdir@
libdir		=	$(prefix)/lib

CC = @CC@
CFLAGS = @CFLAGS@

CXX = @CXX@
CXXFLAGS = @CXXFLAGS@

CPPFLAGS = @CPPFLAGS@
DEFS =  @DEFS@

LDFLAGS = @LDFLAGS@
LIBS =  @LIBS@

DEPDB = @DEPDB@

%.o : %.cxx
	$(CXX) -c $(@:.o=.cxx) $(CPPFLAGS) $(CXXFLAGS) -o $@

%.s.o : %.cxx
	$(CXX) -c $(@:.s.o=.cxx) $(CPPFLAGS) $(CXXFLAGS) -fPIC -o $@

%.cxx.d : %.cxx
	+$(CXX) -c $< $(CPPFLAGS) $(CXXFLAGS) -M | sed "s;$<;;" | sed 's;^$(notdir $*)\.o;$*.cxx;' | $(DEPDB) update --addtouch $< $<

%.c.d : %.c
	+$(CC) -c $< $(CPPFLAGS) $(CFLAGS) -M | sed "s;$<;;" | sed 's;^$(notdir $*)\.o;$*.c;' | $(DEPDB) update --addtouch $< $<

MYMAKE := $(MAKE)

#  StreambufModule.cxx  HL7Module.cxx
LIBCCS = UNEVT_ClassIdent.cxx  Dispatcher.cxx  Event.cxx

CCNAMES = $(LIBCCS)

DEPSUB = $(patsubst %.c,%.o,$(?:.cxx=.o))
DEPSUBDD = $(patsubst %.c,%.c.d,$(?:.cxx=.cxx.d))

$(libdir)/libUniEvent.a : $(LIBCCS)
	$(MAKE) $(DEPSUB)
	ar rv $@ $(DEPSUB)
	rm -f $(DEPSUB)

$(EXTLIBTAG) : $(LIBCCS)
	$(MAKE) $(DEPSUB)
	touch $(EXTLIBTAG)
	ar rv $(EXTLIB) $(DEPSUB)
	rm -f $(DEPSUB)

GNUmakefile : depend.stamp
	$(DEPDB) list --makefiles GNUmakefile GNUmakefile.new
	mv GNUmakefile GNUmakefile~
	mv GNUmakefile.new GNUmakefile

depend.stamp : $(CCNAMES)
	rm -f GNUmakefile.old
	ln GNUmakefile GNUmakefile.old
	$(MYMAKE) -f GNUmakefile.old $(DEPSUBDD)
	rm -f GNUmakefile.old
	touch depend.stamp

##Do not delete this line, or the line after...
##Heh, heh, heh.

